upstream openvpnas {
    server openvpn:943;
}



server {
    listen 80;
    listen [::]:80;
    server_name vpn.lesquerra.cat;
    location / {
        return 301 https://$server_name$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name vpn.lesquerra.cat;
    ssl_certificate     /etc/nginx/vpn.lesquerra.cat.crt;
    ssl_certificate_key /etc/nginx/vpn.lesquerra.cat.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://openvpnas;
    }
}