stream {
    upstream smtpd {
	server host_redirect:587;
    }
    upstream imap {
	server host_redirect:143;
    }
    upstream imaps {
	server host_redirect:993;
    }
    upstream smtp {
	server host_redirect:25;
    }
    upstream smtps {
	server host_redirect:465;
    }
    upstream http {
        server host_redirect:80;
    }
    upstream https {
        server host_redirect:443;
    }
    upstream pop3 {
	server host_redirect:110;
    }
    upstream pop3s {
	server host_redirect:995;
    }

    server {
        listen      80;
        proxy_pass  http;
    }
    server {
        listen      443;
        proxy_pass  https;
    }
    server {
	listen 25;
	proxy_pass smtp;
    }
    server {
	listen 143;
	proxy_pass imap;
    }
    server {
	listen 587;
	proxy_pass smtpd;
    }
    server {
	listen 110;
	proxy_pass pop3;
    }
    server {
	listen 993;
	proxy_pass imaps;
    }
    server {
	listen 465;
	proxy_pass smtps;
    }
    server {
	listen 995;
	proxy_pass pop3s;
    }
    
}
 events {}
