upstream openvpnclient {
    server 10.8.0.4;
}

upstream openvpnclient {
    server 10.8.0.4:443;
}


server {
    listen 80;
    listen [::]:80;

    client_max_body_size 10G;
    proxy_request_buffering off;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://openvpnclient;
    }
}

server {
    listen 443;
    listen [::]:443 ;

    client_max_body_size 10G;
    proxy_request_buffering off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://openvpnclient;
    }
}
