upstream openvpnclient {
    server 10.8.0.2;
}



server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://openvpnclient;
    }
}

server {
    listen 443;
    listen [::]:443 ;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://openvpnclient;
    }
}