stream {
    upstream http {
        server host_redirect:80;
    }
    upstream https {
        server host_redirect:443;
    }

    server {
        listen      80;
        proxy_pass  http;
    }
    server {
        listen      443;
        proxy_pass  https;
    }
}
 events {}